<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- ENCODING -->
        <meta charset="UTF-8">
        <!-- CACHE -->
        <meta http-equiv="cache-control" content="no-cache" />
        <!-- PAGE INFO -->
        <title>Dikon :: Bibliographie</title>
        <!-- SEO -->
        <meta name="robots" content="index, nofollow">
        <meta name="description" content="bibliographical references">
        <meta name="keywords" content="Academia,Bibliography,Digital Humanities,Enlightenment">
        <!-- FAVICON -->
        <link rel="shortcut icon" href="../assets/ico/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/ico/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/ico/apple-touch-icon.png">
        <!-- MOBILE -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ffffff">
        <link rel="manifest" href="../assets/ico/site.webmanifest">
        <link rel="mask-icon" href="../assets/ico/safari-pinned-tab.svg" color="#603cba">
        <meta name="msapplication-TileColor" content="#603cba">
        <meta name="msapplication-config" content="../assets/ico/browserconfig.xml">
        <!-- SCRIPTS -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://rawgit.com/moment/moment/2.22.2/min/moment.min.js"></script>
        <script type="text/javascript" src="assets/js/bibtex_js.js" charset="utf-8"></script>
        <!-- <script type="text/javascript" src="vendor/jquery_js/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/moment_js/moment.min.js"></script> -->
        <!-- STYLE -->
        <link rel="stylesheet" href="assets/css/refs.css">
        <!-- <link rel="stylesheet" href="vendor/bootstrap_css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- BIBTEX -->
        <bibtex src="assets/data/sources.bib"></bibtex>
    </head>
    <body>
        <pre>DIKON :: Bibliographie</pre>
        <div class="container-fluid">
            <div class="searchbar">
                <div style="float:left;">
                    <input type="text" class="bibtex_search form-control" id="searchbar" placeholder="Search">
                    <span class="help-block"></span>
                </div>
            </div>
        </div>
        <div class="bibtex_structure">
            <div style="padding-top:13px;"></div>
            <div class="group year" extra="ASC number">
                <div class="sort author" extra="ASC string">
                    <div style="padding-top:5px;"></div>
                    <div class="templates"></div>
                    <div style="padding-bottom:9px;"></div>
                </div>
            </div>
        </div>
        <div id=bibtex_display>
            <div class="if bibtex_template" style="display: none;">
                <ul>
                    <li>
                        <span class="if url">
                            <span class="if !doi">
                                <a class="url" target="_blank">
                                    <em><span class="title"></span><span class="if subtitle">: <span class="subtitle"></span></span></em>
                                </a>
                            </span>
                            <span class="if doi">
                                <a class="url" target="_blank">
                                    <em><span class="title"></span><span class="if subtitle">: <span class="subtitle"></span></span></em>
                                </a>
                            </span>
                        </span>
                        <span class="if !url">
                            <span class="if !doi">
                                <em><span class="title"></span><span class="if subtitle">: <span class="subtitle"></span></span></em>
                            </span>
                            <span class="if doi">
                                <a class="doi" target="_blank">
                                    <em><span class="title"></span><span class="if subtitle">: <span class="subtitle"></span></span></em>
                                </a>
                            </span>
                        </span>
                        <div class="if author">
                            <span class="author"></span>
                        </div>
                        <div class="if !author !pages editor">
                            <span class="editor"></span><span> (ed.)</span>
                        </div>
                        <div>
                            <!-- ISSUE -->
                            <span class="if issuetitle">Issue: <em><span class="issuetitle"></span></em><span class="if month">,<span class="if day"> <span class="day"></span>.</span> <span class="month"></span>.</span><span class="if volume">, vol. <span class="volume"></span></span><span class="if number">, no. <span class="number"></span>.</span></span>
                            <!-- JOURNAL ARTICLES -->
                            <span class="if journal"><em><span class="journal"></span></em><span class="if journal month">,<span class="if day"> <span class="day"></span>.</span> <span class="month"></span>.</span><span class="if journal volume">, vol. <span class="volume"></span></span><span class="if journal number">, no. <span class="number"></span></span><span class="if journal pages">, pp. <span class="pages"></span>.</span><span class="if journal !pages"><span class="if !month"><span>.</span></span></span></span>
                            <!-- BOOK CHAPTER -->
                            <span class="if pages"><span class="if booktitle">in: <span class="if booktitle editor"><span class="editor"></span> (ed.), </span><em><span class="booktitle"></span></em><span class="if booktitle volume">, vol. <span class="volume"></span></span><span class="if booktitle address">, <span class="address"></span></span><span class="if booktitle address publisher">: <span class="publisher"></span></span><span class="if booktitle !address publisher">, <span class="publisher"></span></span><span class="if booktitle !journal pages">, pp. <span class="pages"></span>.</span><span class="if booktitle !journal !pages"><span>.</span></span></span></span>
                            <!-- MONOGRAPH -->
                            <span class="if !pages"><span class="if !institution"><span class="if !booktitle"><span class="if address"><span class="if volume">Bd. <span class="volume"></span>: </span> <span class="address"></span><span class="if publisher">: <span class="publisher"></span></span><span class="if !booktitle !journal !pages"><span>.</span></span></span></span></span></span>
                            <!-- COLLECTED EDITION -->
                            <span class="if !pages"><span class="if booktitle"><span class="if address"> <span class="address"></span><span class="if booktitle address publisher">: <span class="publisher"></span></span><span class="if booktitle !address publisher">, <span class="publisher"></span></span><span class="if booktitle !journal !pages"><span>.</span></span></span></span></span>
                            <!-- MISC/ONLINE -->
                            <span class="if !pages"><span class="if !institution"><span class="if !issuetitle"><span class="if !journal"><span class="if month"><span class="if day"> <span class="day"></span>.</span> <span class="month"></span>.</span></span></span></span></span>
                            <!-- REPORT -->
                            <span class="if type"><span class="if address"><span class="address"></span></span><span class="if !publisher"><span class="if institution"><span class="if address">: </span><span class="institution"></span></span></span><span class="if publisher">: <span class="publisher"></span></span>.</span>
                        </div>
                        <div class="if series">&#40;= <em><span class="series"></span></em><span class="if series number"> <span class="number"></span></span>&#41;</div>
                        <div class="if type">&#40;= <em><span class="type"></span></em><span class="if type number"> <span class="number"></span></span>&#41;</div>
                        <div class="if crossref"><span>in: <span class="crossref" style="font-family: Courier New, monospace;"></span><span class="if pages">, pp. <span class="pages"></span></span>.</span></div>
                        <div style="display:none"><span class="bibtextype"></span></div>
                        <div style="display:none"><span class="bibtexkey"></span></div>
                    </li>
                </ul>
            </div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!-- <script src="vendor/bootstrap_js/bootstrap.min.js"></script> -->
    </body>
</html>
